{
	"manifest_version": 2,
	
	"name": "BetterCupid",
	"version": "0.7.3",
	"description": "Enhances the functionality of the OkCupid website. This extension was written by a bored fan and is not endorsed by OkCupid.",
	
	"icons": {
		"128": "res/icon128.png",
		"48": "res/icon48.png",
		"16": "res/icon16.png"
	},
	
	"minimum_chrome_version": "5.0.316.0",
	"incognito": "spanning",
	
	"background": {
		"page": "background/background.html"
	},
	"options_page": "options/options.html",
	
	"browser_action": {
		"default_icon": "res/icon19.png"
	},
	
	"content_scripts": [
		{
			"matches": ["http://*.okcupid.com/*", "https://*.okcupid.com/*"],
			"js": [
				"libs/prototype.js",
				"libs/jquery.js",
				"libs/core.js",
				"libs/Module.js",
				"modules/load.js"
			],
			"run_at": "document_start"
		}
	],
	
	"web_accessible_resources": [
		"manifest.json",
		"modules.json",
		"modules/people-summary/defaults.json",
		"modules/people-summary/people-summary.html",
		"modules/recently-visited/defaults.json",
		"modules/recently-visited/recently-visited.html",
		"modules/you-might-like/defaults.json",
		"modules/you-might-like/you-might-like.html"
	],
	
	"permissions": [
		"tabs",
		"https://github.com/michaeldrotar/Better-Cupid"
	]
}